<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>changimg</title>
        <style> 
        @keyframes changeimg{
            0% {}
            25% {background-image: url("https://m.economictimes.com/thumb/msid-108212368,width-1200,height-900,resizemode-4,imgsize-69468/ms-dhoni.jpg");}
            50% {background-image: url("https://static.tnn.in/thumb/msid-109447496,width-1280,height-720,resizemode-75/109447496.jpg");}
            75% {background-image: url("https://www.hindustantimes.com/ht-img/img/2024/03/21/550x309/dhoni_csk_ipl1_1710988670308_1710988684061.jpg");}
           100% {background-image: url("https://img.etimg.com/thumb/width-640,height-480,imgsize-55128,resizemode-75,msid-109677991/news/sports/ipl-2024-update-ms-dhoni-rewrites-ipl-records-in-csks-triumph-over-srh/ms-dhoni.jpg");}
        }
        body{
            background-image: url("https://akm-img-a-in.tosshub.com/indiatoday/images/story/202405/ms-dhoni-283600323-16x9.jpeg?VersionId=nrA6LEJ0DpdVUOdym_yhLigiYWkhDmWV&size=690:388");
            background-repeat: no-repeat;
            background-size: 1500px 800px;
            animation-name: changeimg;
            font-size: medium; 
            animation-duration: 20s;
            animation-iteration-count: infinite;
        }
        </style>
        </head>
        <body>
            
        </body>
        <div> </div>
        </html>